programa
{
	const cadeia alfabeto[26] = {"A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z"}
	
	funcao inicio()
	{
		criptografar("",3)
	}//fim inicio

	
	funcao criptografar(cadeia texto, inteiro chave)
	{
		cadeia letra = "Y"
		inteiro posicao
		
		para(inteiro i=0; i < 26; i++)
		{
			se(letra == alfabeto[i])
			{
				escreva("A letra ",letra," está na posição ", i)
				
				posicao = i + chave
				posicao = posicao % 26
				
				escreva("\nA letra criptografada é ", alfabeto[posicao])
				pare
			}//fim se
		}//fim para
	}
//fim funcao cripto
}
